
li {
  list-style: none;
  
}
a:hover {
  text-decoration: none;
}
.sort {
  position: fixed;
  top: -50px;
  left: 0;
  width: 100%;
  z-index: 1000;
  border: 1px solid #fff;
  background-color: white !important;
  height: 44px;
  transition: all 0.1s linear;
}

.cart{
  background-color: #ffa45c;
  a{
    color: white !important;

  }

}
header {
  padding: 5px;
  font-size: 12px;
  background-color: black;
  ul {
    color: white;
    margin: 0;

    i {
      margin-right: 3px;
    }
    li:last-child {
      padding: 0 30px;
    }
  }
}

.changeable{
  border: 1px solid #dbdbdb;
  display: inline-block;
  padding: 6px 57px;
  width: 123px;
  background-color: white;
}
body {
  height: 5000px;
  #preloader{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    background-color: white;
    opacity: 1;
    visibility: visible;
    transition: all 0.8s linear;
  }
  #preloader.hide{
    opacity: 0;
    visibility: hidden;
  }
}

#navbar {
  background: 0 0;
.active{
  color: #000;
}
  .right{
    li.active a{
      color:#000;

     
      }


  }
  

  .navbar {
    color: black !important;
    font-weight: 800;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  .right li a,
  .right li span
  {
    color: #000;
    font-size: 10px;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    padding-left: 10px;
    padding-right: 20px;
    font-weight: 400;
    color: #000;
    text-transform: uppercase;
    letter-spacing: 2px;
    opacity: 1 !important;
  }
  a {
    color: black;
  }

  li {
    padding: 10px 10px;
    cursor: pointer;
    i {
      cursor: pointer;
    }
  }

  .right .dropdownmenu {
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 10rem;
    padding: 0.2rem 0;
    margin: 0.125rem 0 0;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 0.25rem;
    a {
      display: block;
      color: #000;
      font-size: 10px;
      font-weight: 400;
      color: #000;
      text-transform: uppercase;
      letter-spacing: 2px;
      opacity: 1 !important;
      padding: 12px 13px;
    }
  }

  li.dropdown:hover div.dropdownmenu {
    display: block;
  }
}

#one-sec {
  background: rgb(250, 248, 248);
  .owl-nav {
    display: none;
  }
  .row {
    height: 700px;
    .col-md-6 {
      height: 700px;
    }
    .img-wrapper {
      height: 700px;
    }
  }
  %main-button {
    border: 1px solid #ffa45c;
    background-color: #ffa45c;
    border-radius: 3px;
    padding-left: 3rem;
    padding-right: 3rem;
    box-shadow: 0 24px 36px -11px rgba(0, 0, 0, 0.09);
    border-radius: 30px;
    cursor: pointer;
    padding-top: 1rem;
    padding-bottom: 1rem;
    transition: all 0.3s linear;
  }

  .txt-holder {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: start;
    align-items: start;
    height: 100%;
    padding: 50px;
  }

  .my-btn {
    @extend %main-button;
    color: white;
  }
  .my-btn:hover {
    color: #ffa45c;
    background-color: white;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .sport {
    position: absolute;
    top: 259px;
    left: 27px;
    right: 0;
    width: 100px;
    height: 1px;
    background: #1a1a1a;
  }
  .add {
    top: 359px;
    left: -89px;
    transform: rotate(-90deg);
    font-weight: 300;
    letter-spacing: 3px;
    font-size: 12px;
    z-index: 1;
    color: #000;
  }
  .sec {
    left: -57px;
  }
}
#two-sec {
  margin-top: -20px;
  background-color: rgb(250, 248, 248);

  .row {
    height: 700px;
    .col-md-5,
    .col-md-7 {
      height: 700px;
    }
    .img-wrapper {
      height: 700px;

      a {
        top: calc(50% - 50px);
        left: calc(50% - 50px);
        border: 1px solid #ffa45c;
        border-radius: 100%;
        background-color: #ffa45c;
        color: #fff;
        height: 100px;
        width: 100px;
        text-align: center;
        align-items: center;
        i {
          line-height: 100px;
          font-size: 1.5em;
        }
      }

      iframe {
        width: 900px;
        height: 900px;
      }
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .col-md-7 {
      .text-holder {
        padding: 90px 20px;

        .inner {
          height: 300px;
        }

        p {
          font-size: 15px;
          line-height: 1.8;
          font-weight: 400;
          color: gray;
        }
      }

      .col-md-4 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
        margin-top: 30px;
        h2 {
          margin: 15px 0px;
          font-size: 14px;
          text-transform: uppercase;
          font-weight: 400;
          margin-bottom: 20px;
          letter-spacing: 3px;
        }

        .policy {
          border: 1px solid #000;
          height: 40px;
          width: 30px;
        }
      }
    }
  }
}

#three-sec,
#five-sec,
#seven-sec,
#clothing,
#woman {
  background-color: rgb(250, 248, 248);
  padding: 20px 0px;
  .txt-holder {
    background-color: white;
    height: 150px;
    padding: 20px;
    a {
      color: #000;
    }
    .span-holder {
      display: flex;
      .pullover {
        color: gray;
        text-decoration: line-through;
      }
      span:nth-of-type(2) {
        display: inline-block;
        margin-left: 9px;
        margin-right: 22px;
      }
      i {
        color: #ffa45c;
      }
    }
  }
  .head {
    text-align: center;
  }

  p {
    font-size: 15px;
    line-height: 1.8;
    font-weight: 400;
    color: gray;
  }

  .row {
    height: 700px;
  }
  .col-md-3,
  .col-md-4 {
    height: 700px;
    .img_wrap {
      height: 500px;
      overflow: hidden;

      &:hover .overlay {
        opacity: 1;
        visibility: visible;
      }

      &:hover img {
        transform: scale(1.1);
        transition: all 0.3s linear;
      }

      cursor: pointer;
      .overlay {
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        background: #ffa55c50;
        padding: 1px 8px;
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s linear;

        a {
          display: inline-block;
          margin-top: 450px;
          margin-left: 15px;
          transition: all 0.3s linear;
        }
        a.add {
          border: 1px solid black;
          background-color: black;
          color: white;
          padding: 8px 5px;
          font-size: 13px;
          text-transform: uppercase;
          font-weight: 300;

          &:hover {
            border: 1px solid #ffa45c;
            background-color: #ffa45c;
          }
        }
        a.buy {
          border: 1px solid #fff;
          background-color: #fff;
          color: #000;
          padding: 8px 5px;
          font-size: 13px;
          text-transform: uppercase;
          font-weight: 300;

          &:hover {
            border: 1px solid #ffa45c;
            background-color: #ffa45c;
            color: white;
          }
        }
      }
      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }
  }
}

#four-sec {
  .row {
    .my-btn {
      @extend %main-button;
      background-color: white;
      color: #000;
      border-color: white;
      padding-left: 1.5rem;
      padding-right: 1.5rem;
      padding-top: 1rem;
      padding-bottom: 1rem;

      &:hover {
        background-color: #ffa45c;
        color: white;
        border-color: #ffa45c;
      }
    }
    height: 500px;
    .col-md-8,
    .col-md-4 {
      height: 500px;
      .img-wrapper {
        height: 500px;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
    .col-md-5 {
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        margin-top: -70px;
        border-top: 15px solid white;
        border-left: 15px solid white;
      }
    }

    .col-md-4,
    .col-md-7 {
      h2 {
        font-weight: 300;
        text-transform: uppercase;
        letter-spacing: 1px;
      }
      p {
        font-size: 15px;
        line-height: 1.8;
        font-weight: 400;
        color: gray;
      }
    }
    .col-md-4 {
      .text-holder {
        margin-left: -200px;
        margin-top: 148px;
      }
    }
    .col-md-7 {
      .text-holder {
        margin-top: 150px;
      }
    }
  }
}

#five-sec {
  margin-top: 430px;
}

#six-sec {
  background-image: url("../image/ackili.webp");
  height: 500px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  .row {
    text-align: center;
    align-items: center;
    padding: 223px 0px;

    span.words {
      font-size: 12px;
      color: rgba(0, 0, 0, 0.7);
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    #cntr {
      font-size: 1.5em;
    }
  }

  p {
    font-weight: bold;
  }
}

#seven-sec {
  background-color: white;

  .img-holder {
    height: 100px;
    width: 100px;
    border: 1px solid transparent;
    border-radius: 100%;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 100%;
    }
    span {
      position: absolute;
      top: 70px;
      right: 5px;
      height: 40px;
      width: 40px;
      line-height: 40px;
      text-align: center;
      align-items: center;

      border: 1px solid white;
      border-radius: 100%;
      background-color: white;

      i {
        font-size: 1.1em;
        color: #ffa45c;
      }
    }
  }

  .txt-holder {
    width: 72%;
    margin: 10px 0px;
  }

  .owl-dot.active {
    span {
      background-color: #ffa45c;
    }
  }
  .my-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.xett {
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

#newsletter {
  


  
  .newsletter-head {
    margin: 0 auto;
    h2 {
      position: relative;
      color: #000;
      font-size: 40px;
      font-weight: 600;
    }
    .newsletter-body {
      .newsletter-form {
        .email-input {
          height: 54px;
          border: 1px solid black;
          border-radius: 0px;
          text-transform: uppercase;
        }
        .submit-input {
          color: white;
          background-color: black;
          border: 2px solid black;
          width: 179px;
          text-transform: uppercase;
        }
      }
    }
  }
}

#footer {
  position: relative;
  .arrow-up{
    position: absolute;
    border: 1px solid white;
    border-radius: 100%;
    top: -5%;
    left: 48%;
    height: 50px;
    width: 50px;
    text-align: center;
    animation-name: top;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
    background-color: white;
    

    i{
      line-height: 50px;
      font-size: 0.8em;
      color: black;

    }

    @keyframes top {

      0%{
        line-height: 70px;
        
        
      }
      100%{
        line-height: 20px;
      }
      
    }

  

  }
  font-size: 14px;
  padding: 7em 0;
  color: #000;
  background-color: #f8f9fa;
  .row {
    .social-media {
      h2 {
        margin-bottom: 20px;
        font-size: 13px;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 3px;
      }
      .social-icon {
        display: flex;
        list-style: none;
        li {
          font-size: 24px;
          margin: 0 10px 0 0;
          a {
            height: 50px;
            width: 50px;
            display: block;
            float: left;
            background: rgba(0, 0, 0, 0.02);
            border-radius: 50%;
            position: relative;
            color: #000;
            line-height: 50px;
            text-align: center;
          }
        }
      }
    }
    .footer-menu {
      h2 {
        margin-bottom: 20px;
        font-size: 13px;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 3px;
      }
      ul {
        list-style: none;
        li {
          a {
            color: #000;
          }
        }
      }
    }
    .footer-help {
      h2 {
        margin-bottom: 20px;
        font-size: 13px;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 3px;
      }
      ul {
        list-style: none;
        li {
          a {
            color: #000;
          }
        }
      }
    }
    .footer-adres {
      h2 {
        margin-bottom: 20px;
        font-size: 13px;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 3px;
      }
      ul {
        li {
          i {
            width: 40px;
            font-size: 18px;
            padding-top: 8px;
          }
          address {
            width: 183px;
            margin-bottom: 0px;
          }
          a {
            color: #000;
          }
        }
      }
    }
  }
  p {
    text-align: center;
  }
}
.photo {
  position: relative;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 650px;
  width: 100%!important;


}
.word {
  position: absolute;
  
  
}
.word h1 {
  text-align: center;
  justify-content: center;
  
}
