li {
  list-style: none;
}

a:hover {
  text-decoration: none;
}

.sort {
  position: fixed;
  top: -50px;
  left: 0;
  width: 100%;
  z-index: 1000;
  border: 1px solid #fff;
  background-color: white !important;
  height: 44px;
  -webkit-transition: all 0.1s linear;
  transition: all 0.1s linear;
}

.cart {
  background-color: #ffa45c;
}

.cart a {
  color: white !important;
}

header {
  padding: 5px;
  font-size: 12px;
  background-color: black;
}

header ul {
  color: white;
  margin: 0;
}

header ul i {
  margin-right: 3px;
}

header ul li:last-child {
  padding: 0 30px;
}

.changeable {
  border: 1px solid #dbdbdb;
  display: inline-block;
  padding: 6px 57px;
  width: 123px;
  background-color: white;
}

body {
  height: 5000px;
}

body #preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: 9999;
  background-color: white;
  opacity: 1;
  visibility: visible;
  -webkit-transition: all 0.8s linear;
  transition: all 0.8s linear;
}

body #preloader.hide {
  opacity: 0;
  visibility: hidden;
}

#navbar {
  background: 0 0;
}

#navbar .active {
  color: #000;
}

#navbar .right li.active a {
  color: #000;
}

#navbar .navbar {
  color: black !important;
  font-weight: 800;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

#navbar .right li a,
#navbar .right li span {
  color: #000;
  font-size: 10px;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  padding-left: 10px;
  padding-right: 20px;
  font-weight: 400;
  color: #000;
  text-transform: uppercase;
  letter-spacing: 2px;
  opacity: 1 !important;
}

#navbar a {
  color: black;
}

#navbar li {
  padding: 10px 10px;
  cursor: pointer;
}

#navbar li i {
  cursor: pointer;
}

#navbar .right .dropdownmenu {
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 10rem;
  padding: 0.2rem 0;
  margin: 0.125rem 0 0;
  font-size: 1rem;
  color: #212529;
  text-align: left;
  list-style: none;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 0.25rem;
}

#navbar .right .dropdownmenu a {
  display: block;
  color: #000;
  font-size: 10px;
  font-weight: 400;
  color: #000;
  text-transform: uppercase;
  letter-spacing: 2px;
  opacity: 1 !important;
  padding: 12px 13px;
}

#navbar li.dropdown:hover div.dropdownmenu {
  display: block;
}

#one-sec {
  background: #faf8f8;
}

#one-sec .owl-nav {
  display: none;
}

#one-sec .row {
  height: 700px;
}

#one-sec .row .col-md-6 {
  height: 700px;
}

#one-sec .row .img-wrapper {
  height: 700px;
}

#one-sec .my-btn, #one-sec #four-sec .row .my-btn, #four-sec .row #one-sec .my-btn {
  border: 1px solid #ffa45c;
  background-color: #ffa45c;
  border-radius: 3px;
  padding-left: 3rem;
  padding-right: 3rem;
  -webkit-box-shadow: 0 24px 36px -11px rgba(0, 0, 0, 0.09);
          box-shadow: 0 24px 36px -11px rgba(0, 0, 0, 0.09);
  border-radius: 30px;
  cursor: pointer;
  padding-top: 1rem;
  padding-bottom: 1rem;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

#one-sec .txt-holder {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  height: 100%;
  padding: 50px;
}

#one-sec .my-btn {
  color: white;
}

#one-sec .my-btn:hover {
  color: #ffa45c;
  background-color: white;
}

#one-sec img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

#one-sec .sport {
  position: absolute;
  top: 259px;
  left: 27px;
  right: 0;
  width: 100px;
  height: 1px;
  background: #1a1a1a;
}

#one-sec .add {
  top: 359px;
  left: -89px;
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
  font-weight: 300;
  letter-spacing: 3px;
  font-size: 12px;
  z-index: 1;
  color: #000;
}

#one-sec .sec {
  left: -57px;
}

#two-sec {
  margin-top: -20px;
  background-color: #faf8f8;
}

#two-sec .row {
  height: 700px;
}

#two-sec .row .col-md-5,
#two-sec .row .col-md-7 {
  height: 700px;
}

#two-sec .row .img-wrapper {
  height: 700px;
}

#two-sec .row .img-wrapper a {
  top: calc(50% - 50px);
  left: calc(50% - 50px);
  border: 1px solid #ffa45c;
  border-radius: 100%;
  background-color: #ffa45c;
  color: #fff;
  height: 100px;
  width: 100px;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#two-sec .row .img-wrapper a i {
  line-height: 100px;
  font-size: 1.5em;
}

#two-sec .row .img-wrapper iframe {
  width: 900px;
  height: 900px;
}

#two-sec .row img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

#two-sec .row .col-md-7 .text-holder {
  padding: 90px 20px;
}

#two-sec .row .col-md-7 .text-holder .inner {
  height: 300px;
}

#two-sec .row .col-md-7 .text-holder p {
  font-size: 15px;
  line-height: 1.8;
  font-weight: 400;
  color: gray;
}

#two-sec .row .col-md-7 .col-md-4 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 30px;
}

#two-sec .row .col-md-7 .col-md-4 h2 {
  margin: 15px 0px;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 400;
  margin-bottom: 20px;
  letter-spacing: 3px;
}

#two-sec .row .col-md-7 .col-md-4 .policy {
  border: 1px solid #000;
  height: 40px;
  width: 30px;
}

#three-sec,
#five-sec,
#seven-sec,
#clothing,
#woman {
  background-color: #faf8f8;
  padding: 20px 0px;
}

#three-sec .txt-holder,
#five-sec .txt-holder,
#seven-sec .txt-holder,
#clothing .txt-holder,
#woman .txt-holder {
  background-color: white;
  height: 150px;
  padding: 20px;
}

#three-sec .txt-holder a,
#five-sec .txt-holder a,
#seven-sec .txt-holder a,
#clothing .txt-holder a,
#woman .txt-holder a {
  color: #000;
}

#three-sec .txt-holder .span-holder,
#five-sec .txt-holder .span-holder,
#seven-sec .txt-holder .span-holder,
#clothing .txt-holder .span-holder,
#woman .txt-holder .span-holder {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#three-sec .txt-holder .span-holder .pullover,
#five-sec .txt-holder .span-holder .pullover,
#seven-sec .txt-holder .span-holder .pullover,
#clothing .txt-holder .span-holder .pullover,
#woman .txt-holder .span-holder .pullover {
  color: gray;
  text-decoration: line-through;
}

#three-sec .txt-holder .span-holder span:nth-of-type(2),
#five-sec .txt-holder .span-holder span:nth-of-type(2),
#seven-sec .txt-holder .span-holder span:nth-of-type(2),
#clothing .txt-holder .span-holder span:nth-of-type(2),
#woman .txt-holder .span-holder span:nth-of-type(2) {
  display: inline-block;
  margin-left: 9px;
  margin-right: 22px;
}

#three-sec .txt-holder .span-holder i,
#five-sec .txt-holder .span-holder i,
#seven-sec .txt-holder .span-holder i,
#clothing .txt-holder .span-holder i,
#woman .txt-holder .span-holder i {
  color: #ffa45c;
}

#three-sec .head,
#five-sec .head,
#seven-sec .head,
#clothing .head,
#woman .head {
  text-align: center;
}

#three-sec p,
#five-sec p,
#seven-sec p,
#clothing p,
#woman p {
  font-size: 15px;
  line-height: 1.8;
  font-weight: 400;
  color: gray;
}

#three-sec .row,
#five-sec .row,
#seven-sec .row,
#clothing .row,
#woman .row {
  height: 700px;
}

#three-sec .col-md-3,
#three-sec .col-md-4,
#five-sec .col-md-3,
#five-sec .col-md-4,
#seven-sec .col-md-3,
#seven-sec .col-md-4,
#clothing .col-md-3,
#clothing .col-md-4,
#woman .col-md-3,
#woman .col-md-4 {
  height: 700px;
}

#three-sec .col-md-3 .img_wrap,
#three-sec .col-md-4 .img_wrap,
#five-sec .col-md-3 .img_wrap,
#five-sec .col-md-4 .img_wrap,
#seven-sec .col-md-3 .img_wrap,
#seven-sec .col-md-4 .img_wrap,
#clothing .col-md-3 .img_wrap,
#clothing .col-md-4 .img_wrap,
#woman .col-md-3 .img_wrap,
#woman .col-md-4 .img_wrap {
  height: 500px;
  overflow: hidden;
  cursor: pointer;
}

#three-sec .col-md-3 .img_wrap:hover .overlay,
#three-sec .col-md-4 .img_wrap:hover .overlay,
#five-sec .col-md-3 .img_wrap:hover .overlay,
#five-sec .col-md-4 .img_wrap:hover .overlay,
#seven-sec .col-md-3 .img_wrap:hover .overlay,
#seven-sec .col-md-4 .img_wrap:hover .overlay,
#clothing .col-md-3 .img_wrap:hover .overlay,
#clothing .col-md-4 .img_wrap:hover .overlay,
#woman .col-md-3 .img_wrap:hover .overlay,
#woman .col-md-4 .img_wrap:hover .overlay {
  opacity: 1;
  visibility: visible;
}

#three-sec .col-md-3 .img_wrap:hover img,
#three-sec .col-md-4 .img_wrap:hover img,
#five-sec .col-md-3 .img_wrap:hover img,
#five-sec .col-md-4 .img_wrap:hover img,
#seven-sec .col-md-3 .img_wrap:hover img,
#seven-sec .col-md-4 .img_wrap:hover img,
#clothing .col-md-3 .img_wrap:hover img,
#clothing .col-md-4 .img_wrap:hover img,
#woman .col-md-3 .img_wrap:hover img,
#woman .col-md-4 .img_wrap:hover img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

#three-sec .col-md-3 .img_wrap .overlay,
#three-sec .col-md-4 .img_wrap .overlay,
#five-sec .col-md-3 .img_wrap .overlay,
#five-sec .col-md-4 .img_wrap .overlay,
#seven-sec .col-md-3 .img_wrap .overlay,
#seven-sec .col-md-4 .img_wrap .overlay,
#clothing .col-md-3 .img_wrap .overlay,
#clothing .col-md-4 .img_wrap .overlay,
#woman .col-md-3 .img_wrap .overlay,
#woman .col-md-4 .img_wrap .overlay {
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: #ffa55c50;
  padding: 1px 8px;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

#three-sec .col-md-3 .img_wrap .overlay a,
#three-sec .col-md-4 .img_wrap .overlay a,
#five-sec .col-md-3 .img_wrap .overlay a,
#five-sec .col-md-4 .img_wrap .overlay a,
#seven-sec .col-md-3 .img_wrap .overlay a,
#seven-sec .col-md-4 .img_wrap .overlay a,
#clothing .col-md-3 .img_wrap .overlay a,
#clothing .col-md-4 .img_wrap .overlay a,
#woman .col-md-3 .img_wrap .overlay a,
#woman .col-md-4 .img_wrap .overlay a {
  display: inline-block;
  margin-top: 450px;
  margin-left: 15px;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

#three-sec .col-md-3 .img_wrap .overlay a.add,
#three-sec .col-md-4 .img_wrap .overlay a.add,
#five-sec .col-md-3 .img_wrap .overlay a.add,
#five-sec .col-md-4 .img_wrap .overlay a.add,
#seven-sec .col-md-3 .img_wrap .overlay a.add,
#seven-sec .col-md-4 .img_wrap .overlay a.add,
#clothing .col-md-3 .img_wrap .overlay a.add,
#clothing .col-md-4 .img_wrap .overlay a.add,
#woman .col-md-3 .img_wrap .overlay a.add,
#woman .col-md-4 .img_wrap .overlay a.add {
  border: 1px solid black;
  background-color: black;
  color: white;
  padding: 8px 5px;
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 300;
}

#three-sec .col-md-3 .img_wrap .overlay a.add:hover,
#three-sec .col-md-4 .img_wrap .overlay a.add:hover,
#five-sec .col-md-3 .img_wrap .overlay a.add:hover,
#five-sec .col-md-4 .img_wrap .overlay a.add:hover,
#seven-sec .col-md-3 .img_wrap .overlay a.add:hover,
#seven-sec .col-md-4 .img_wrap .overlay a.add:hover,
#clothing .col-md-3 .img_wrap .overlay a.add:hover,
#clothing .col-md-4 .img_wrap .overlay a.add:hover,
#woman .col-md-3 .img_wrap .overlay a.add:hover,
#woman .col-md-4 .img_wrap .overlay a.add:hover {
  border: 1px solid #ffa45c;
  background-color: #ffa45c;
}

#three-sec .col-md-3 .img_wrap .overlay a.buy,
#three-sec .col-md-4 .img_wrap .overlay a.buy,
#five-sec .col-md-3 .img_wrap .overlay a.buy,
#five-sec .col-md-4 .img_wrap .overlay a.buy,
#seven-sec .col-md-3 .img_wrap .overlay a.buy,
#seven-sec .col-md-4 .img_wrap .overlay a.buy,
#clothing .col-md-3 .img_wrap .overlay a.buy,
#clothing .col-md-4 .img_wrap .overlay a.buy,
#woman .col-md-3 .img_wrap .overlay a.buy,
#woman .col-md-4 .img_wrap .overlay a.buy {
  border: 1px solid #fff;
  background-color: #fff;
  color: #000;
  padding: 8px 5px;
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 300;
}

#three-sec .col-md-3 .img_wrap .overlay a.buy:hover,
#three-sec .col-md-4 .img_wrap .overlay a.buy:hover,
#five-sec .col-md-3 .img_wrap .overlay a.buy:hover,
#five-sec .col-md-4 .img_wrap .overlay a.buy:hover,
#seven-sec .col-md-3 .img_wrap .overlay a.buy:hover,
#seven-sec .col-md-4 .img_wrap .overlay a.buy:hover,
#clothing .col-md-3 .img_wrap .overlay a.buy:hover,
#clothing .col-md-4 .img_wrap .overlay a.buy:hover,
#woman .col-md-3 .img_wrap .overlay a.buy:hover,
#woman .col-md-4 .img_wrap .overlay a.buy:hover {
  border: 1px solid #ffa45c;
  background-color: #ffa45c;
  color: white;
}

#three-sec .col-md-3 .img_wrap img,
#three-sec .col-md-4 .img_wrap img,
#five-sec .col-md-3 .img_wrap img,
#five-sec .col-md-4 .img_wrap img,
#seven-sec .col-md-3 .img_wrap img,
#seven-sec .col-md-4 .img_wrap img,
#clothing .col-md-3 .img_wrap img,
#clothing .col-md-4 .img_wrap img,
#woman .col-md-3 .img_wrap img,
#woman .col-md-4 .img_wrap img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

#four-sec .row {
  height: 500px;
}

#four-sec .row .my-btn {
  background-color: white;
  color: #000;
  border-color: white;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

#four-sec .row .my-btn:hover {
  background-color: #ffa45c;
  color: white;
  border-color: #ffa45c;
}

#four-sec .row .col-md-8,
#four-sec .row .col-md-4 {
  height: 500px;
}

#four-sec .row .col-md-8 .img-wrapper,
#four-sec .row .col-md-4 .img-wrapper {
  height: 500px;
}

#four-sec .row .col-md-8 .img-wrapper img,
#four-sec .row .col-md-4 .img-wrapper img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

#four-sec .row .col-md-5 img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  margin-top: -70px;
  border-top: 15px solid white;
  border-left: 15px solid white;
}

#four-sec .row .col-md-4 h2,
#four-sec .row .col-md-7 h2 {
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 1px;
}

#four-sec .row .col-md-4 p,
#four-sec .row .col-md-7 p {
  font-size: 15px;
  line-height: 1.8;
  font-weight: 400;
  color: gray;
}

#four-sec .row .col-md-4 .text-holder {
  margin-left: -200px;
  margin-top: 148px;
}

#four-sec .row .col-md-7 .text-holder {
  margin-top: 150px;
}

#five-sec {
  margin-top: 430px;
}

#six-sec {
  background-image: url("../image/ackili.webp");
  height: 500px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

#six-sec .row {
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 223px 0px;
}

#six-sec .row span.words {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.7);
  text-transform: uppercase;
  letter-spacing: 1px;
}

#six-sec .row #cntr {
  font-size: 1.5em;
}

#six-sec p {
  font-weight: bold;
}

#seven-sec {
  background-color: white;
}

#seven-sec .img-holder {
  height: 100px;
  width: 100px;
  border: 1px solid transparent;
  border-radius: 100%;
}

#seven-sec .img-holder img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 100%;
}

#seven-sec .img-holder span {
  position: absolute;
  top: 70px;
  right: 5px;
  height: 40px;
  width: 40px;
  line-height: 40px;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 1px solid white;
  border-radius: 100%;
  background-color: white;
}

#seven-sec .img-holder span i {
  font-size: 1.1em;
  color: #ffa45c;
}

#seven-sec .txt-holder {
  width: 72%;
  margin: 10px 0px;
}

#seven-sec .owl-dot.active span {
  background-color: #ffa45c;
}

#seven-sec .my-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.xett {
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

#newsletter .newsletter-head {
  margin: 0 auto;
}

#newsletter .newsletter-head h2 {
  position: relative;
  color: #000;
  font-size: 40px;
  font-weight: 600;
}

#newsletter .newsletter-head .newsletter-body .newsletter-form .email-input {
  height: 54px;
  border: 1px solid black;
  border-radius: 0px;
  text-transform: uppercase;
}

#newsletter .newsletter-head .newsletter-body .newsletter-form .submit-input {
  color: white;
  background-color: black;
  border: 2px solid black;
  width: 179px;
  text-transform: uppercase;
}

#footer {
  position: relative;
  font-size: 14px;
  padding: 7em 0;
  color: #000;
  background-color: #f8f9fa;
}

#footer .arrow-up {
  position: absolute;
  border: 1px solid white;
  border-radius: 100%;
  top: -5%;
  left: 48%;
  height: 50px;
  width: 50px;
  text-align: center;
  -webkit-animation-name: top;
          animation-name: top;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  animation-direction: alternate-reverse;
  background-color: white;
}

#footer .arrow-up i {
  line-height: 50px;
  font-size: 0.8em;
  color: black;
}

@-webkit-keyframes top {
  0% {
    line-height: 70px;
  }
  100% {
    line-height: 20px;
  }
}

@keyframes top {
  0% {
    line-height: 70px;
  }
  100% {
    line-height: 20px;
  }
}

#footer .row .social-media h2 {
  margin-bottom: 20px;
  font-size: 13px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 3px;
}

#footer .row .social-media .social-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
}

#footer .row .social-media .social-icon li {
  font-size: 24px;
  margin: 0 10px 0 0;
}

#footer .row .social-media .social-icon li a {
  height: 50px;
  width: 50px;
  display: block;
  float: left;
  background: rgba(0, 0, 0, 0.02);
  border-radius: 50%;
  position: relative;
  color: #000;
  line-height: 50px;
  text-align: center;
}

#footer .row .footer-menu h2 {
  margin-bottom: 20px;
  font-size: 13px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 3px;
}

#footer .row .footer-menu ul {
  list-style: none;
}

#footer .row .footer-menu ul li a {
  color: #000;
}

#footer .row .footer-help h2 {
  margin-bottom: 20px;
  font-size: 13px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 3px;
}

#footer .row .footer-help ul {
  list-style: none;
}

#footer .row .footer-help ul li a {
  color: #000;
}

#footer .row .footer-adres h2 {
  margin-bottom: 20px;
  font-size: 13px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 3px;
}

#footer .row .footer-adres ul li i {
  width: 40px;
  font-size: 18px;
  padding-top: 8px;
}

#footer .row .footer-adres ul li address {
  width: 183px;
  margin-bottom: 0px;
}

#footer .row .footer-adres ul li a {
  color: #000;
}

#footer p {
  text-align: center;
}

.photo {
  position: relative;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 650px;
  width: 100% !important;
}

.word {
  position: absolute;
}

.word h1 {
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
/*# sourceMappingURL=style.css.map */