<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link rel="stylesheet" href="OwlCarousel2-2.3.4/docs/assets/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="OwlCarousel2-2.3.4/docs/assets/owlcarousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="sass/style.css" />
</head>

<body>
    <header>
        <div class="container">
            <ul class="d-flex justify-content-between">
                <li>
                    <i class="fas fa-phone"></i>
                    + 1235 2355 98
                </li>
                <li>
                    <i class="fas fa-paper-plane"></i>
                    YOUREMAIL@EMAIL.COM
                </li>
                <li>
                    3-5 BUSINESS DAYS DELIVERY & FREE RETURNS
                </li>
            </ul>
        </div>
    </header>

    <nav id="navbar" class=" my-nav navbar-expand-lg navbar-dark">
        <div class="container d-flex justify-content-between  ">
            <div class="left">
                <a class="navbar" href=""><b>WINKEL</b></a>
            </div>
            <div class="right">
                <ul class="d-flex ">
                    <li><a href="index.html">HOME</a></li>

                    <li class="dropdown position-relative"><span class="">SHOP <i class="fas fa-angle-down"></i> </span>
                        <div class="dropdownmenu position-absolute">

                            <a href="">Shop</a>
                            <a href="">Single Product</a>
                            <a href="">Cart</a>
                            <a href="">Checkout</a>

                        </div>
                    </li>
                    <li class="active"><a href="about.html">ABOUT</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href=""><i class="fas fa-shopping-cart"></i> [0]</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="photo">
            <div class="word"><p class="breadcrumbs">Home About</p>
                <h1>ABOUT US</h1></div>
<img src="image/stol.webp" alt="">


    </div>
    
    <section id="two-sec">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="img-wrapper position-relative">
                        <img src="image/about.webp" alt="This is a photo">
                        <a class="position-absolute" href="https://vimeo.com/45830194"> <i class="fas fa-play "></i></a>
                        <div class="video">
                            <iframe src="blob:https://player.vimeo.com/39b6b681-4276-4b51-b3ce-21fb67fabf3c"
                                frameborder="0"></iframe>

                        </div>
                    </div>

                </div>
                <div class="col-md-7">
                    <div class="text-holder">
                        <h2>Better Way to Ship Your Products</h2>
                        <p>But nothing the copy said could convince her and so it didn’t take long until a few insidious
                            Copy Writers ambushed her, made her drunk with Longe and Parole and dragged her into their
                            agency, where they abused her for their.

                        </p>
                        <div class="row inner d-flex">
                            <div class="col-md-4">
                                <div class="policy">

                                </div>
                                <h2>REFUND POLICY</h2>
                                <p>Even the all-powerful Pointing has no control about the blind texts it is an almost
                                    unorthographic</p>

                            </div>
                            <div class="col-md-4">
                                <div class="policy">

                                </div>
                                <h2>REFUND POLICY</h2>
                                <p>Even the all-powerful Pointing has no control about the blind texts it is an almost
                                    unorthographic</p>

                            </div>
                            <div class="col-md-4">
                                <div class="policy">

                                </div>
                                <h2>REFUND POLICY</h2>
                                <p>Even the all-powerful Pointing has no control about the blind texts it is an almost
                                    unorthographic</p>

                            </div>
                        </div>

                    </div>


                </div>
            </div>
        </div>


    </section>
    <section id="six-sec">
            <div class="container">
              <div class="row">
                <div class="col-md-3">
                    <p class="increasing"> <span data-count="10000" id="cntr">0</span> </p>
                    <span class="words">HAPPY CUSTOMERS</span>
                </div>
                <div class="col-md-3">
                    <p class="increasing"> <span data-count="100" id="cntr">0</span> </p>
                    <span class="words">BRANCHES</span>
          
                </div>
                <div class="col-md-3">
                    <p class="increasing"> <span data-count="1000" id="cntr">0</span> </p>
                    <span class="words">PARTNER</span>
          
                </div>
                <div class="col-md-3">
                    <p class="increasing"> <span data-count="100" id="cntr">0</span> </p>
                    <span class="words">AWARDS </span>
          
                </div>
              </div>
            </div>
          
          
          </section>
          <section id="seven-sec">
  
                <div class="container">
                  <div class="my-wrapper">
                      <div class="head">
                          <h1>Our satisfied customer says</h1>
                          <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in</p>
                      </div>
              
                          <div class="item">
                            <div class="img-holder position-relative">
                              <img src="image/qaqash.webp" alt="">
                             <span><i class="fas fa-quote-left"></i></span> 
                            </div>
                            <div class="txt-holder">
                              <div class="hr"></div>
                              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there  live the blind texts.</p>
                            </div>
              
                            <div class="uppercase">
                              <h2>Garreth Smith</h2>
                              <p>MARKETING  MANAGER </p>
                            </div>
                            
              
                          </div>
                         
                         
                           
                            <div class="item">
                                <div class="img-holder position-relative">
                                  <img src="image/day-day.webp" alt="">
                                 <span><i class="fas fa-quote-left"></i></span> 
                                </div>
                                <div class="txt-holder">
                                  <div class="hr"></div>
                                  <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there  live the blind texts.</p>
                                </div>
                  
                                <div class="uppercase">
                                  <h2>Garreth Smith</h2>
                                  <p>MARKETING  MANAGER </p>
                                </div>
                  
                              </div>
                         
                              <div class="item">
                                  <div class="img-holder position-relative">
                                    <img src="image/baba.webp" alt="">
                                   <span><i class="fas fa-quote-left"></i></span> 
                                  </div>
                                  <div class="txt-holder">
                                    <div class="hr"></div>
                                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there  live the blind texts.</p>
                                  </div>
                    
                                  <div class="uppercase">
                                    <h2>Garreth Smith</h2>
                                    <p>MARKETING  MANAGER </p>
                                  </div>
                    
                                </div>
                         
                                <div class="item">
                                    <div class="img-holder position-relative">
                                      <img src="image/qaqash.webp" alt="">
                                     <span><i class="fas fa-quote-left"></i></span> 
                                    </div>
                                    <div class="txt-holder">
                                      <div class="hr"></div>
                                      <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there  live the blind texts.</p>
                                    </div>
                      
                                    <div class="uppercase">
                                      <h2>Garreth Smith</h2>
                                      <p>MARKETING  MANAGER </p>
                                    </div>
                      
                                  </div>
                                 
                                  <div class="item">
                                      <div class="img-holder position-relative">
                                        <img src="image/qaqash.webp" alt="">
                                       <span><i class="fas fa-quote-left"></i></span> 
                                      </div>
                                      <div class="txt-holder">
                                        <div class="hr"></div>
                                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there  live the blind texts.</p>
                                      </div>
                        
                                      <div class="uppercase">
                                        <h2>Garreth Smith</h2>
                                        <p>MARKETING  MANAGER </p>
                                      </div>
                        
                                    </div>
              
                                    <div class="item">
                                        <div class="img-holder position-relative">
                                          <img src="image/qaqash.webp" alt="">
                                         <span><i class="fas fa-quote-left"></i></span> 
                                        </div>
                                        <div class="txt-holder">
                                          <div class="hr"></div>
                                          <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there  live the blind texts.</p>
                                        </div>
                          
                                        <div class="uppercase">
                                          <h2>Garreth Smith</h2>
                                          <p>MARKETING  MANAGER </p>
                                        </div>
                          
                                      </div>
                         
                                       
                                          
                                         
                                         
                                   
                                 
                  
                  </div>
                   
              </section>
              <hr class="xett">

              <section id="newsletter">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-7 newsletter-head text-center py-5 ">
                                <h2>Subcribe to our Newsletter</h2>
                                <div class="row newsletter-body d-flex justify-content-center mt-5">
                                    <div class="col-md-8">
                                        <form class="newsletter-form">
                                            <div class="form-group d-flex">
                                                <input type="text" placeholder="Enter email address"
                                                    class="form-control email-input" />
                                                <input type="submit" value="Subscribe" class="submit-input" />
                                            </div>
                                        </form>
                                    </div>
                
                                </div>
                
                            </div>
                            <a href="#" id="page-top">
                                <i class="fas fa-arrow-up"></i>
                            </a>
                        </div>
                    </div>
                
                </section>
                
                
                     <footer id="footer">
                        <div class="container">
                            <div class="row">
                                <span class="arrow-up">
                                    <a href="#" id="page-top">
                                        <i class="fas fa-angle-up"></i>
                                    </a>
                                </span>
                                <div class="col-md social-media">
                                    <div class="footer-text mb-4">
                                        <h2>
                                            Winkel
                                        </h2>
                                        <p>
                                            Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.
                                        </p>
                                        <ul class="social-icon">
                                            <li>
                                                <a href="">
                                                    <i class="fab fa-twitter"></i>
                                                </a>
                
                                            </li>
                                            <li>
                
                                                <a href="">
                                                    <i class="fab fa-facebook-f"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <i class="fab fa-instagram"></i>
                                                </a>
                
                                            </li>
                                        </ul>
                
                
                
                                    </div>
                                </div>
                                <div class="col-md footer-menu">
                                    <div>
                                        <h2>Menu</h2>
                                        <ul>
                                            <li>
                                                <a href="">Shop</a>
                                            </li>
                                            <li>
                                                <a href="">About</a>
                                            </li>
                                            <li>
                                                <a href="">Journal</a>
                                            </li>
                                            <li>
                                                <a href="">Contact Us</a>
                                            </li>
                                        </ul>
                
                                    </div>
                                </div>
                                <div class="col-md-4 footer-help">
                                    <h2>help</h2>
                                    <div class="d-flex ">
                                        <ul class="mr-l-5 pr-l-3 mr-4">
                                            <li>
                                                <a href="">Shipping Information</a>
                                            </li>
                                            <li>
                                                <a href="">Returns & Exchange</a>
                                            </li>
                                            <li>
                                                <a href="">Terms & Conditions</a>
                                            </li>
                                            <li>
                                                <a href="">Privacy Policy</a>
                                            </li>
                                        </ul>
                                        <ul>
                
                                            <li>
                                                <a href="">FAQs</a>
                                            </li>
                                            <li>
                                                <a href="">Contact</a>
                                            </li>
                                        </ul>
                
                                    </div>
                
                
                
                                </div>
                                <div class="col-md footer-adres">
                                    <h2>
                                        Have a Questions?
                                    </h2>
                                    <ul>
                                        <li class="d-flex">
                                            <i class="fas fa-map-marker-alt"></i>
                                            <address>
                                                203 Fake St. Mountain View, San Francisco, California, USA
                                            </address>
                                        </li>
                                        <li class="d-flex">
                                            <a href="">
                                                <i class="fas fa-phone"></i>
                                                <span>+2 392 3929 210</span>
                
                                            </a>
                
                                        </li>
                                        <li class="d-flex">
                                            <a href="">
                                                <i class="fas fa-envelope"></i>
                                                <span> info@yourdomain.com</span>
                                            </a>
                
                                        </li>
                                    </ul>
                                </div>
                                </p>
                            </div>
                            <p>Copyright ©2019 All rights reserved | This template is made with </p>
                        </div>
                
                
                    </footer>
                

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="OwlCarousel2-2.3.4/docs/assets/owlcarousel/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>